VITE_SUPABASE_PROJECT_ID="ozizyuahyahcvictqrdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aXp5dWFoeWFoY3ZpY3RxcmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzE5OTksImV4cCI6MjA4NDAwNzk5OX0.1m2YgabFUsWOTqIaPmqtQAocQOE1101ijV9GbiFNem8"
VITE_SUPABASE_URL="https://ozizyuahyahcvictqrdt.supabase.co"
