PORT=5000
FLASK_ENV=development

# Google Sheets IDs
GOOGLE_SHEET_ID_MAPPING=17CWcNbX_vWBlZ94F0DIyCathXF4_EaPeUHAvm7yAlzA
GOOGLE_SHEET_ID_QUESTIONS=1txqK-1XRi0mymZ60z56j86kq0OlfSJmijaS8hXWoe1o
GOOGLE_SHEET_ID_RESPONSES=1dqk53KFSpZXb62PsAz--UaPmN3MEq94NyyaLGFDO2uM

# Sheet names - all are Sheet1 as per your test
MAPPING_SHEET_NAME=Sheet1
QUESTIONS_SHEET_NAME=Sheet1
RESPONSES_SHEET_NAME=Sheet1
