PORT=5000
FLASK_ENV=development

# Google Sheets IDs
GOOGLE_SHEET_ID_MAPPING=1eaxlKnSkKXY9dcs0K6no-KrrgIGJcmVVZGLy6LJPZVY
GOOGLE_SHEET_ID_QUESTIONS=11E7kcrUkc5VzHeJgERIafy-BYULJNXVMrxyzTV9Q89g
GOOGLE_SHEET_ID_RESPONSES=1SIDpWVSLglc2a19yMOhZwi__j_OQXNopmV4KCC9xSJ4

# Sheet names - all are Sheet1 as per your test
MAPPING_SHEET_NAME=Sheet1
QUESTIONS_SHEET_NAME=Sheet1
RESPONSES_SHEET_NAME=Sheet1
